server.port=8828
#web3j.admin-client=true
#
web3j.client-address=http://localhost:9545
#web3j.network-id=348681503

spring.jmx.default-domain=eth-block-data-collection
server.context-path=/eth-block-data-collection
spring.application.name=eth-block-data-collection
server.servlet.context-path=/eth-block-data-collection
# web3j.client-address=http://localhost:9545
logging.config=classpath:logback.xml

spring.jpa.show-sql=false
spring.jpa.database=mysql
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ethereum?zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=123456