server.port=8080
#web3j.admin-client=true
#
web3j.client-address=http://localhost:9545
#web3j.network-id=348681503

# ????????????
server.servlet.encoding.charset=utf-8
server.servlet.encoding.force=true
server.servlet.encoding.enabled=true

spring.jmx.default-domain=eth-block-data-collection
server.context-path=/eth-block-data-collection
spring.application.name=eth-block-data-collection
server.servlet.context-path=/eth-block-data-collection
# web3j.client-address=http://localhost:9545
logging.config=classpath:logback.xml

spring.jpa.show-sql=true
spring.jpa.database=mysql
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.query.plan_cache_max_size=64
spring.jpa.properties.hibernate.query.plan_parameter_metadata_max_size=32
spring.jpa.properties.hibernate.query.plan_cache_max_soft_references=1024
spring.jpa.properties.hibernate.query.plan_cache_max_strong_references=64

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ethereum_ens?zeroDateTimeBehavior=convertToNull
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.datasource.url=jdbc:mysql://172.17.0.3:3306/ethereum_ens?zeroDateTimeBehavior=convertToNull&rewriteBatchedStatements=true
spring.datasource.url=jdbc:mysql://44.201.55.175:3306/ethereum_ens?zeroDateTimeBehavior=convertToNull&rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=ens_search2022


spring.session.store-type=none
#spring.session.redis.host=127.0.0.1
#spring.session.redis.port=6379
#spring.session.redis.password=123456

#swagger
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

#?????
alchemy.server.host=https://eth-mainnet.alchemyapi.io
alchemy.server.apptokens1=79knpzBnvGYKLiqI5R3680v0OI08NFsy,KFIeu3YumP6QUXwQa0y_qnBrYCEkD3dq,i7v61Ejr3qDDM-feCdBadhwy9IeyQcG7,edn5QWMG6SrxV-cZ4cdCfQVLHSdzk6gv,p0BxBlsqzBziHs9ngF_VolUjAg4IgUCD
alchemy.server.apptokens2=vcFE11IHVQGktQhZynaGo3d5BS9i_dFm,WIp0oxLkWkq-1f0CScRFZin_xBlskjJA,zTBR8q8SvfBPop4kAO0Ct9NKNFyXzMAZ,LSxWExzfOjIf93cKNsPIuyFZdk1JKsMq,VHoNMRq2PcvJryjuKFJ5e9FVR-fX8Nnt
#alchemy.server.apptokens=J4ipt__b_exS1cez4CO9KhRkXEYWxUcJ,UdxThvKeKc9FbOwZZPtiWdjWs-_ex_pN,ml7esjvnZ2twDU8WenOz0U2c1iRXOyS5,K_oaFqRcqOsrpEgvdnm8RZN5-pqq04zQ,1dnGPiAwFzE35GHLaqXT1cLJtQAGjjGG
alchemy.server.isProxy=1
#???????
alchemy.server.proxyAddress=127.0.0.1
alchemy.server.proxyPort=7890

scheduled.enabled=false

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html


spring.task.execution.pool.max-size=10
spring.task.execution.pool.core-size=5
spring.task.execution.pool.keep-alive=3s
spring.task.execution.pool.queue-capacity=1000

startInit.enabled=0