server.port=8080
#web3j.admin-client=true
#
web3j.client-address=http://localhost:9545
#web3j.network-id=348681503

# ????????????
server.servlet.encoding.charset=utf-8
server.servlet.encoding.force=true
server.servlet.encoding.enabled=true

spring.jmx.default-domain=eth-block-data-collection
server.context-path=/eth-block-data-collection
spring.application.name=eth-block-data-collection
server.servlet.context-path=/eth-block-data-collection
# web3j.client-address=http://localhost:9545
logging.config=classpath:logback.xml

spring.jpa.show-sql=true
spring.jpa.database=mysql
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ethereum_ens?zeroDateTimeBehavior=convertToNull
#spring.datasource.username=root
#spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://34.201.5.172:3306/ethereum_ens?zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=ens_search2022


spring.session.store-type=none
#spring.session.redis.host=127.0.0.1
#spring.session.redis.port=6379
#spring.session.redis.password=123456

#swagger
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

#?????
alchemy.server.host=https://eth-mainnet.alchemyapi.io
alchemy.server.apptokens=J4ipt__b_exS1cez4CO9KhRkXEYWxUcJ,UdxThvKeKc9FbOwZZPtiWdjWs-_ex_pN,ml7esjvnZ2twDU8WenOz0U2c1iRXOyS5,K_oaFqRcqOsrpEgvdnm8RZN5-pqq04zQ,1dnGPiAwFzE35GHLaqXT1cLJtQAGjjGG,80tBHWkwsdPpnNVeDzFaIsf385mCDZuS,LRvE9ITS5Eg1w6Cngm3K8GpMAf8Tun1_
alchemy.server.isProxy=1

scheduled.enabled=true

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html